.content__user-page {
    max-width: 1400px;
    min-width: min(1400px, 100%);
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-white);
    display: grid;
    grid-template-rows: max-content 200px 232px;
    grid-row-gap: 32px;
}

.user-page__global-card {
    border-radius: 10px;
    background-color: var(--pure-white);
}

.user-photo-block {
    margin-right: 32px;
    margin-left: 32px;
}

.user-photo_user-page {
    object-fit: cover;
}

.user-page__edit-button {
    height: 16px;
    width: 16px;
    align-self: center;
    margin-top: 4px;
}

.user-page__user-card {
    height: 200px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 3fr;
    align-items: center;
}

%user-page__payment-cards-block {
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 4fr;
    align-items: center;
}

.user-page__payment-cards-block {
    @extend %user-page__payment-cards-block;
}

.user-page__address-cards-block {
    @extend %user-page__payment-cards-block;
}

%user-page__payment-cards-items {
    margin-left: 36px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 36px;
    justify-items: start;
}

.payment-cards-items_user-page {
    @extend %user-page__payment-cards-items;
}

.address-cards_user-page-items {
    @extend %user-page__payment-cards-items;
}

.user-page__user-photo {
    z-index: 0;
    height: 128px;
    width: 128px;
    filter: none;
    cursor: pointer;
    border-radius: 50px;
    object-fit: cover;
}

.user-page__user-name-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 8px;
}

.user-page__card-block-title {
    margin-bottom: -18px;
    margin-left: 36px;
}

.user-page__user-card__block-title {
    color: var(--gray-for-text);
}

.user-page__change-pop-up {
    display: none;
    position: absolute;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255 255 255 / 100%);
    text-align: center;
    vertical-align: middle;
    z-index: 1;
    justify-content: space-evenly;
    align-items: center;
    filter: var(--apple-shadow);
}

.user-page__change-user-photo {
    width: 84px;
    margin-top: -90px;
    margin-left: 20px;
    align-content: center;
    align-items: center;
    justify-items: center;
    filter: none;
}

.user-page__separation-line {
    border-left: 2px solid var(--gray-for-text);
    height: 32px;
}

.user-page__pop-up-button {
    margin-top: 4px;
    cursor: pointer;
}

.user-page__pop-up-button-pic {
    height: 16px;
    width: 16px;
}

.user-page__popUp-fade {
    left: 0;
    top: 0;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .7;
    z-index: 999;
    background: #000;
}

.user-page__popUp {
    position: absolute;
    margin: auto;
    inset: 0;
    display: none;
    width: min(410px, 100%);
    height: 280px;
    background-color: var(--pure-white);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 34px 40px;
    opacity: 1;
    z-index: 99999;
}

.edit-profile-data {
    cursor: pointer;
}

@media (max-width: 991px) {
    .content__user-page {
        grid-row-gap: 16px;
    }
    .user-photo-block {
        margin-left: 16px;
        margin-right: 16px;
    }

    .user-page__user-photo {
        height: 100px;
        width: 100px;
    }

    .user-page__user-card {
        margin-top: 16px;
        grid-template-columns: 1fr 3fr 3fr;
    }

    .user-card_user-page-block__phone {
        grid-column-start: 2;
    }

    .address-cards_user-page-items {
        grid-column-gap: 16px;
        margin-left: 16px;
        overflow-x: auto;
    }

    .user-page__card-block-title {
        margin-left: 16px;
    }

    .payment-cards-items_user-page {
        grid-column-gap: 16px;
        margin-left: 16px;
        overflow-x: auto;
    }
}

@media (max-width: 767px) {
    .user-page__user-photo {
        margin-top: 8px;
        height: 60px;
        width: 60px;
    }

    .user-page__user-card {
        height: auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
    }

    .user-card_user-page-block {
        grid-column-start: 2;
    }

    .user-card_user-page-block-password {
        grid-column-start: 2;
    }

    .user-card_user-page-block__phone {
        margin-top: 16px;
        margin-bottom: 10px;
    }

    .user-page__user-card__block-title.text-normal-large-normal {
        font-size: 15px;
        line-height: 20px;
    }
    .user-name_user-page.text-normal-large-normal  {
        font-size: 15px;
        line-height: 20px;
    }

    .edit-profile-data.text-normal-large-normal {
        font-size: 15px;
        line-height: 20px;
    }
}
