@import '../../../constants.css';

* {
    padding: 0;
    margin: 0;
}

.page {
    margin-left: auto;
    margin-right: auto;
}

main {
    background-color: var(--background-white);
    display: grid;
    grid-template-columns: 1fr 1400px 1fr;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    min-width: 1400px;
    height: 90vh;
}

.paint-background {
    background-color: var(--background-white);
}

.paint-purple {
    background-color: var(--default_purple);
}

.left {
    display: grid;
    justify-items: center;
    align-items: center;

}

.login {
    display: grid;
    grid-row-gap: 16px;

}

.page-name {
    width: 250px;
    height: 52px;
    text-align: center;
    justify-self: center;
    color: var(--shadow-dim);
}

.login-form {
    margin-top: 14px;
    display: grid;
    grid-template-rows: repeat(4, 63px);
    background-color: var(--pure_white);
    height: 280px;
    width: 400px;
    border-radius: 15px;
}

.signup__signin {
    height: 20px;
    text-align: center;
}

.link {
    text-decoration: none;
    color: var(--default_purple);
}

.link:hover {
    color: var(--hover_purple);
}

.paint-background {
    background-color: var(--background-white);
}

.paint-purple {
    background-color: var(--default_purple);
}

.login-right-img {
    display: block;
    width: 480px;
    height: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 104px;
}

.tagline {
    display: block;
    width: 240px;
    height: 52px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    color: var(--pure_white);
}
